# VacationsTutorial

./: .env  .gitignore  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vacations/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Vacations/: AppDelegate.m  Info.plist
ios/Vacations.xcodeproj/: project.pbxproj
ios/Vacations.xcodeproj/xcshareddata/xcschemes/: Vacations-tvOS.xcscheme  Vacations.xcscheme
ios/Vacations.xcworkspace/: contents.xcworkspacedata
ios/Vacations/Base.lproj/: LaunchScreen.xib
ios/VacationsTests/: VacationsTests.m
src/: App.js
src/components/: DrawerButton.js  Folder.js  Header.js  ImageModal.js  SignIn.js  SortableFolderList.js  SplashScreen.js
src/config/: AppNavigator.js  DrawerNavigator.js  TabNavigator.js
src/firebase/: Authentication.js  Notifications.js
src/screens/: CreateFolder.js  FolderView.js  FoldersList.js  Notifications.js  SendNotifications.js  SplashScreen.js
src/services/: NavigationService.js
src/storage/: Account.js  Folders.js  Notifications.js
